pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/Prasadmore2002/devops-fullstack-app.git'
        }
    }
        stage('Build'){
            steps {
                 echo 'build success'
            }
        }
        stage('Test'){
            steps {
                echo 'Test Success'
            }
        }
        stage('Deploy'){
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
